# PeopleConnect

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/peopleconnect/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/peopleconnect/ui/: UserScreen.kt
androidApp/src/main/res/values/: strings.xml
backend/: build.gradle.kts
backend/src/main/java/com/example/backend/: Application.kt
backend/src/main/java/com/example/backend/models/: User.kt
backend/src/main/java/com/example/backend/routes/: UserRoutes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/peopleconnect/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/peopleconnect/platform/: PlatformConfig.kt
shared/src/androidUnitTest/kotlin/com/example/peopleconnect/: Test.android.kt
shared/src/commonMain/kotlin/com/example/peopleconnect/: Greeting.kt  Platform.kt  UserRepository.kt  UserViewModel.kt
shared/src/commonMain/kotlin/com/example/peopleconnect/model/: User.kt
shared/src/commonMain/kotlin/com/example/peopleconnect/network/: ApiService.kt
shared/src/commonMain/kotlin/com/example/peopleconnect/platform/: PlatformConfig.kt
shared/src/commonTest/kotlin/com/example/peopleconnect/: Test.kt
shared/src/iosMain/kotlin/com/example/peopleconnect/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/peopleconnect/platform/: PlatformConfig.kt
shared/src/iosTest/kotlin/com/example/peopleconnect/: Test.ios.kt
